In [14]:
import pandas as pd
df = pd.read_csv('data/customers3.csv', index_col='고객ID')
df

      고객명  나이 거주도시        주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
고객ID
C001  박태근  35   시흥  Electronics         75         70        78        92
C002  이영희  30   안양      fashion         85         92        88        85
C003  박지성  35   울산          NaN         95        110        91        88
C004  최민아  40   창원      Fashion         92        105        82        96
C005  정수빈  28   구로      Fashion         82         88        94        79
C006  윤태영  27   시흥  Electronics         88         95        85        91
C007  한유진  31   파주          NaN         68         65        77        83
C008  강민호  29   일산       Sports         98        125        96        90

### 데이터 수정

**replace()**
- 데이터 프레임이나 시리즈의 특정 값을 다른 값으로 바꿔주는 기능

In [15]:
df['거주도시'].replace('울산','창원')

고객ID
C001    시흥
C002    안양
C003    창원
C004    창원
C005    구로
C006    시흥
C007    파주
C008    일산
Name: 거주도시, dtype: object

In [32]:
df['거주도시'].replace({'울산':'창원', '시흥':'부천'}, inplace=True)
df

,고객명,나이,거주도시,주요관심사,최근1년_방문빈도,평균구매액(만원),고객만족도(점),재구매의사(점),결과
고객ID,,,,,,,,,
C001,박태근,35,부천,Electronics,75,70,78,92,ㅠ
C002,이영희,30,안양,fashion,85,92,88,85,ㅠ
C003,박지성,35,창원,NaN,95,110,91,88,GOOD
C004,최민아,40,창원,Fashion,92,105,82,96,GOOD
C005,정수빈,28,구로,Fashion,82,88,94,79,ㅠ
C006,윤태영,27,부천,Electronics,88,95,85,91,GOOD
C007,한유진,31,파주,NaN,68,65,77,83,ㅠ
C008,강민호,29,일산,Sports,98,125,96,90,GOOD

거주도시를 ~~시까지 붙이고싶다면?

In [11]:
df['거주도시'] = df['거주도시'] + '시'
df

      고객명  나이   거주도시        주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
고객ID
C001  박태근  35  시흥시시시  Electronics         75         70        78        92
C002  이영희  30  안양시시시      fashion         85         92        88        85
C003  박지성  35  울산시시시          NaN         95        110        91        88
C004  최민아  40  창원시시시      Fashion         92        105        82        96
C005  정수빈  28  구로시시시      Fashion         82         88        94        79
C006  윤태영  27  시흥시시시  Electronics         88         95        85        91
C007  한유진  31  파주시시시          NaN         68         65        77        83
C008  강민호  29  일산시시시       Sports         98        125        96        90

고객만족도와 재구매의사 점수의 총점을 보고싶다면?

In [18]:
df['총합']  = df['고객만족도(점)'] + df['재구매의사(점)']
df

      고객명  나이 거주도시        주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)   총합
고객ID
C001  박태근  35   시흥  Electronics         75         70        78        92  170
C002  이영희  30   안양      fashion         85         92        88        85  173
C003  박지성  35   울산          NaN         95        110        91        88  179
C004  최민아  40   창원      Fashion         92        105        82        96  178
C005  정수빈  28   구로      Fashion         82         88        94        79  173
C006  윤태영  27   시흥  Electronics         88         95        85        91  176
C007  한유진  31   파주          NaN         68         65        77        83  160
C008  강민호  29   일산       Sports         98        125        96        90  186

In [26]:
filter = df['총합'] >= 175

df.loc[filter,'결과'] = 'GOOD'
df.loc[~filter,'결과'] = 'ㅠ'
df

,고객명,나이,거주도시,주요관심사,최근1년_방문빈도,평균구매액(만원),고객만족도(점),재구매의사(점),총합,결과
고객ID,,,,,,,,,,
C001,박태근,35,시흥,Electronics,75,70,78,92,170,ㅠ
C002,이영희,30,안양,fashion,85,92,88,85,173,ㅠ
C003,박지성,35,울산,NaN,95,110,91,88,179,GOOD
C004,최민아,40,창원,Fashion,92,105,82,96,178,GOOD
C005,정수빈,28,구로,Fashion,82,88,94,79,173,ㅠ
C006,윤태영,27,시흥,Electronics,88,95,85,91,176,GOOD
C007,한유진,31,파주,NaN,68,65,77,83,160,ㅠ
C008,강민호,29,일산,Sports,98,125,96,90,186,GOOD

Column 삭제

In [30]:
df.drop(columns=['총합'], inplace=True)

df

,고객명,나이,거주도시,주요관심사,최근1년_방문빈도,평균구매액(만원),고객만족도(점),재구매의사(점),결과
고객ID,,,,,,,,,
C001,박태근,35,시흥,Electronics,75,70,78,92,ㅠ
C002,이영희,30,안양,fashion,85,92,88,85,ㅠ
C003,박지성,35,울산,NaN,95,110,91,88,GOOD
C004,최민아,40,창원,Fashion,92,105,82,96,GOOD
C005,정수빈,28,구로,Fashion,82,88,94,79,ㅠ
C006,윤태영,27,시흥,Electronics,88,95,85,91,GOOD
C007,한유진,31,파주,NaN,68,65,77,83,ㅠ
C008,강민호,29,일산,Sports,98,125,96,90,GOOD

Row 삭제

In [ ]:
df.drop

박지성의 주요관심사를 SPORTS로 변경해보자

In [37]:
df.loc['C003','주요관심사'] = 'SPORTS'

df

,고객명,나이,거주도시,주요관심사,최근1년_방문빈도,평균구매액(만원),고객만족도(점),재구매의사(점),결과
고객ID,,,,,,,,,
C001,박태근,35.0,부천,Electronics,75.0,70.0,78.0,92.0,ㅠ
C002,이영희,30.0,안양,fashion,85.0,92.0,88.0,85.0,ㅠ
C003,박지성,35.0,창원,SPORTS,95.0,110.0,91.0,88.0,GOOD
C004,최민아,40.0,창원,Fashion,92.0,105.0,82.0,96.0,GOOD
C005,정수빈,28.0,구로,Fashion,82.0,88.0,94.0,79.0,ㅠ
C006,윤태영,27.0,부천,Electronics,88.0,95.0,85.0,91.0,GOOD
C007,한유진,31.0,파주,NaN,68.0,65.0,77.0,83.0,ㅠ
C008,강민호,29.0,일산,Sports,98.0,125.0,96.0,90.0,GOOD
박지성,NaN,NaN,NaN,sPORTS,NaN,NaN,NaN,NaN,NaN

한유진의 거주도시를 부천시로, 주요관심사를 FASHION으로 수정해보자

In [38]:
df.loc['C007',['주요관심사','거주도시']] = ['FASHION','부천시시']
df.tail(3)

      고객명    나이  거주도시    주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)    결과
고객ID
C007  한유진  31.0  부천시시  FASHION       68.0       65.0      77.0      83.0     ㅠ
C008  강민호  29.0    일산   Sports       98.0      125.0      96.0      90.0  GOOD
박지성   NaN   NaN   NaN   sPORTS        NaN        NaN       NaN       NaN   NaN